section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 1.5em;
    padding: 1em;
    overflow: auto;
    height: 220px;
    position: absolute; top: 16%; width: 90%; left: 2em;
}

.grafik-sprzatan>div>div{
    height: 20px;
    margin: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 0.25em;
    letter-spacing: 0.05em;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.grafik-sprzatan>div{
    background: rgba(210, 153, 139, 0.15);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

p{
    position: relative;left: 1em;
}
